SESSION_SECRET=GeorgeSoros

# Base de datos del instituto
# DB_NAME=bolsa
# DB_USER=lubuntu
# DB_PASS=Lubuntu1!
# DB_HOST=127.0.0.1

# Base de datos de casa
DB_NAME=bolsa
DB_USER=usuario
DB_PASS=usuario
DB_HOST=127.0.0.1
